plugins {
    id 'java-library'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2023.4.2"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

allprojects {
    group 'swervelib'
    version '1.0.0'

    repositories {
        mavenCentral()

        maven { url = uri('https://frcmaven.wpi.edu/artifactory/release/') }

        // CTRE
        maven { url = uri('https://devsite.ctr-electronics.com/maven/release/') }

        // REV
        maven { url = uri('https://maven.revrobotics.com/') }

        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2023.4.2'

    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    //implementation 'com.github.BrightLaw9:YAGSL-1360:1.0.0'

    // CTRE is implementation because it is not a hard requirement
    implementation 'com.ctre.phoenix:api-java:5.20.2'
    implementation 'com.ctre.phoenix:wpiapi-java:5.20.2'

    // REV is implementation because it is not a hard requirement
    implementation 'com.revrobotics.frc:REVLib-java:2022.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// test {
//     useJUnitPlatform()
// }